<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Nos Encontre</title>
	
	<link href="https://fonts.googleapis.com/css2?family=Lato&family=Noto+Sans+JP&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="public/css/bootstrap.min.css"/>
	
	<!-- CSS -->

	<style type="text/css">
		* {
		margin: 0px;
		}

		body {
			width: 100%;
			height: 100%;
		}
		/*--------- MENU --------------*/
		/* Class para caracteristicas do Menu */
		.divMenu {
			height: 80px;
			background-color: #4e8b40;
		}
		/* Class para botões do Menu */
		.btnMenu {
			border-color: #fff;
			color: #fff;
			font-family: 'Lato';
			height: 30px;
		}
		
		/* Caracteristicas da logo no menu */
		.menuImg {
			margin-top: 15px;
			width: 100px;
			height: 55px;
		}
		.margin-top-menu{
			margin-top: 25px;
		}
		.margin-top-menu{
			margin-top: 25px;
		}
		.boxBusca {
			width: 400px;
			height: 30px;
			border-radius: 5px;
			border: none;
		}

		/*------------ MENU LATERAL -------------*/
		.coluna{
			height: 750px;
		}
		.btnMenuLateral {
			border-color: #fff;
			color: #3e3e3e;
			font-family: 'Lato';
			height: 30px;
			margin-top: 10px;
			border-radius: 15px;
			text-align: center;
			align-items: center;
			background-color: #dfdfdf;
		}
		.linha-vertical {
		  height: 720px;/*Altura da linha*/
		  border-right: 1px solid;/* Adiciona borda esquerda na div como ser fosse uma linha.*/
		  border-color: #dfdfdf;
		}

		/*----------- CARDS -----------*/
		.cards {
			text-align: center;
			width: 250px;
			height: 350px;
			background-color: #dfdfdf;
		}

		/*----------- RODAPE -----------*/
		.rodapeImg {
			margin-top: 20px;
			width: 100px;
			height: 60px;	
		}
		.rodape {
			height: 100px;
			background-color: #f7c25b;
		}
		.space {
			height: 90px;
			background-color: #fff;
		}
	</style>
</head>

<body>
	<!-- Div do menu -->
	<div class="container-fluid">
		<div class="row divMenu">
			<div class="col-6 d-flex justify-content-between">
				<img class="menuImg" src="img/logo.png">
				<form class="form-inline">
					<input type="text" placeholder="Buscar" name="buscar" class="boxBusca">
					<input type="submit" class="btn btn-outline-dark btnMenu">
				</form>
			</div>
			<div class="col-6 d-flex justify-content-end margin-top-menu">
				<a class="btn btn-outline-dark btnMenu" href="index.html">Minha Conta</a>&nbsp;&nbsp;
				<a class="btn btn-outline-dark btnMenu" href="#">Produtores</a>&nbsp;&nbsp;
				<a class="btn btn-outline-dark btnMenu" href="#">Carrinho</a>
			</div>
		</div>
		<!-- Div espaço -->
		<div class="row space"></div>
		<!-- Div do corpo principal -->
		<div class="row coluna">
			<!-- Div menu lateral -->
			<div class="col-2 coluna linha-vertical">
				<h5 style="color: #3e3e3e">Filtrar por:</h5><br>
				<button class="btn btn-secondary btnMenuLateral">Maio preço</button>
				<button class="btn btn-secondary btnMenuLateral">Menor preço</button>
				<h5 style="color: #3e3e3e" class="margin-top-menu">Categoria:</h5><br>
					<button class="btn btn-secondary btnMenuLateral">Todos</button>
					<button class="btn btn-secondary btnMenuLateral">Ovos</button>
					<button class="btn btn-secondary btnMenuLateral">Carnes</button>
					<button class="btn btn-secondary btnMenuLateral">Cereais</button>
					<button class="btn btn-secondary btnMenuLateral">Frutos do mar</button>
					<button class="btn btn-secondary btnMenuLateral">Diversos</button>
					<button class="btn btn-secondary btnMenuLateral">Verduras</button>
					<button class="btn btn-secondary btnMenuLateral">Frutas</button>
					<button class="btn btn-secondary btnMenuLateral">Hortifruti</button>
				<h5 style="color: #3e3e3e" class="margin-top-menu">Tipo:</h5><br>
					<button class="btn btn-secondary btnMenuLateral">Todos</button>
					<button class="btn btn-secondary btnMenuLateral">Orgânico</button>
			</div>
			<div class="col-9">	
				<div class="row d-flex justify-content-around">
					<div class="card cards margin-top-menu">
						<div class="card-body">
							<h5 class="card-title">Ovos</h5>
							<img src="img/ovos.jpg" width=70%>
							<p class="card-text">A partir de:</p><br>
							<h3 class="card-text valor">R$ 12,00</h3><br>
							<a href="#" class="btn btn-outline-dark btnCards">Comprar</a>
						</div>	
					</div>
					<div class="card cards margin-top-menu">
						<div class="card-body">
							<h5 class="card-title">Carne</h5>
							<img src="img/carne.jpg" width=70%>
							<p class="card-text">A partir de:</p><br>
							<h3 class="card-text valor">R$ 20,00</h3><br>
							<a href="#" class="btn btn-outline-dark btnCards">Comprar</a>
						</div>	
					</div>
					<div class="card cards margin-top-menu">
						<div class="card-body">
							<h5 class="card-title">Maçã</h5>
							<img src="img/maça.jpg" width=60%>
							<p class="card-text">A partir de:</p><br>
							<h3 class="card-text valor">R$ 6,00</h3><br>
							<a href="#" class="btn btn-outline-dark btnCards">Comprar</a>
						</div>	
					</div>
					<div class="card cards margin-top-menu">
						<div class="card-body">
							<h5 class="card-title">Banana</h5>
							<img src="img/banana.jpg" width=70%>
							<p class="card-text">A partir de:</p><br>
							<h3 class="card-text valor">R$ 8,00</h3><br>
							<a href="#" class="btn btn-outline-dark btnCards">Comprar</a>
						</div>	
					</div>
					<div class="card cards margin-top-menu">
						<div class="card-body">
							<h5 class="card-title">Tomate</h5>
							<img src="img/tomate.jpg" width=70%>
							<p class="card-text">A partir de:</p><br>
							<h3 class="card-text valor">R$ 9,00</h3><br>
							<a href="#" class="btn btn-outline-dark btnCards">Comprar</a>
						</div>	
					</div>
					<div class="card cards margin-top-menu">
						<div class="card-body">
							<h5 class="card-title">Aveia</h5>
							<img src="img/aveia.jpg" width=70%>
							<p class="card-text">A partir de:</p><br>
							<h3 class="card-text valor">R$ 14,00</h3><br>
							<a href="#" class="btn btn-outline-dark btnCards">Comprar</a>
						</div>	
					</div>
					<div class="card cards margin-top-menu">
						<div class="card-body">
							<h5 class="card-title">Alface</h5>
							<img src="img/alface.jpg" width=70%>
							<p class="card-text">A partir de:</p><br>
							<h3 class="card-text valor">R$ 2,00</h3><br>
							<a href="#" class="btn btn-outline-dark btnCards">Comprar</a>
						</div>	
					</div>
					<div class="card cards margin-top-menu">
						<div class="card-body">
							<h5 class="card-title">Frango</h5>
							<img src="img/frango.jpg" width=70%>
							<p class="card-text">A partir de:</p><br>
							<h3 class="card-text valor">R$ 7,00</h3><br>
							<a href="#" class="btn btn-outline-dark btnCards">Comprar</a>
						</div>	
					</div>
				</div>
			</div>
			<div class="col-1"></div>
		</div>
	<!-- Div espaço -->
	<div class="row space"></div>
	<!-- Div rodape -->
	<div class="row rodape">
		<div class="d-flex justify-content-start"><img class="rodapeImg" src="img/logo-verde.png"></div>
	</div>
	<footer>
		<script src="public/js/bootstrap.min.js"></script>
		<script src="public/js/jquery.min.js"></script>
	</footer>
	</div>
</body>
</html>