<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Nos Encontre</title>
	
	<link href="https://fonts.googleapis.com/css2?family=Lato&family=Noto+Sans+JP&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="public/css/bootstrap.min.css"/>
	
	<!-- CSS -->

	<style type="text/css">

		/*--------- MENU --------------*/
		/* Class para caracteristicas do Menu */
		.divMenu {
			height: 80px;
			background-color: #4e8b40;
		}
		/* Class para botões do Menu */
		.btnMenu {
			border-color: #fff;
			color: #fff;
			font-family: 'Lato';
			height: 30px;
		}
		/* Caracteristicas da logo no menu */
		.menuImg {
			margin-top: 15px;
			width: 100px;
			height: 55px;
		}
		.margin-top-menu{
			margin-top: 25px;
		}

		/*----------- LOGIN ------------*/
		/* Class para caracteristicas do botão de login */
		.btnLogin {
			width: 100px;
			margin-top: 30px;
			background-color: #f7c25b;
		}
		/* Class para caracteristicas dos textos de login */
		.txtLogin {
			color: #fff;
		}
		.divLogin {
			width: 410px;
			height: 500px;
			border-radius: 15px;
			margin-top: 90px;
			background-color: #4e8b40;
		}
		.boxTxt {
			width: 250px;
			border-radius: 10px;
		}
		.margin-top {
			margin-top: 80px;
		}
		
		/*------------ INFO -------------*/
		/* Class para caracteristicas do texto do título */
		.txtTitle {
			margin-top: 100px;
		}
		/* Class para caracteristicas do texto do parágrafo */
		.txtParagrafo {
			margin-top: 50px;
			font-size: 24px;
			text-align: center;
		}
		/* Class para caracteristicas dos significado das imagens */
		.txtComunicacao {
			margin-left: 0px;
			text-align: center;
		}
		.txtLocalizacao {
			margin-left: 0px;
			text-align: center;
		}
		.txtVisibilidade {
			margin-left: 0px;
			text-align: center;
		}		
		/* Class para caracteristicas das imagens do parágrafo */
		.img{
			width: 45%;
		}

		
		/*----------- RODAPE -----------*/
		.rodapeImg {
			margin-top: 20px;
			width: 100px;
			height: 60px;	
		}
		.rodape {
			height: 100px;
			background-color: #f7c25b;
		}
		.space {
			height: 90px;
			background-color: #fff;
		}
	</style>
</head>

<body>
	<!-- Div do menu -->
	<div class="container-fluid">
		<div class="row divMenu">
			<div class="col-6 d-flex justify-content-start margin-top-menu">
				<a class="btn btn-outline-dark btnMenu" href="index.html">Home</a>&nbsp;&nbsp;
				<a class="btn btn-outline-dark btnMenu" href="sobre.html">Sobre</a>&nbsp;&nbsp;
				<a class="btn btn-outline-dark btnMenu" href="contato.html">Contato</a>
			</div>
			<div class="col-6 d-flex justify-content-end align-middle">
				<img class="menuImg" src="img/logo.png">
			</div>
		</div>
	
	<!-- Div do corpo principal -->
	<div class="container-fluid">
		<!-- Div linha do corpo principal -->
		<div class="row">
			<!-- Div coluna para informações -->
			<div class="col-xl-6">
				<!-- Div do título-->
				<div class="d-flex justify-content-center">
					<h2 class="txtTitle">Estamos muito felizes de ter você aqui!</h2>
				</div>
				<!-- Div do parágrafo -->
				<div class="d-flex justify-content-center txtParagrafo">
					<p>Inove a sua maneira de comercializar e consumir produtos rurais de forma fácil. Encontre consumidores e produtodes mais pertos de você!</p>
				</div>
				<!-- Div da frase -->
				<div class="d-flex justify-content-center">
					<b><p class="txtParagrafo">A melhor versão do seu negócio com</p></b>
				</div>
				
				<!-- Div das descrições das imagens -->
				<div class="row">
				<!-- Div das imagens -->
					<div class="col-4 d-flex justify-content-center align-middle">
						<img class="img" src="img/comunicação.png">
					</div>	
					<div class="col-4 d-flex justify-content-center align-middle">
						<img class="img" src="img/localização.png">
					</div>
					<div class="col-4 d-flex justify-content-center align-middle">	
						<img class="img" src="img/visibilidade.png"><br>
					</div>
				</div>
				<!-- Div para descrição das imagens -->
				<div class="row">	
						<div class="col-4 txtComunicacao">Comunicação</div>
						<div class="col-4 txtLocalizacao">Localização</div>
						<div class="col-4 txtVisibilidade">Visibilidade</div>
				</div>
			</div>
			<!-- Div do Ligin -->
			<div class="col-xl-6 d-flex justify-content-center">
				<div class="row divLogin">
					<!-- Formulário de entrada -->
					<div class="col-2"></div>
					<div class="col-8 d-flex justify-content-center">
						<form class="form-group">
						    <!-- Formulário email -->
						    <div class="margin-top">
						    <label for="email" class="txtLogin">Email</label>
						    <input type="email" class="form-control boxTxt" id="email" aria-describedby="emailHelp">
						    <!-- Formulário senha -->
						    <label for="senha" class="txtLogin">Senha</label>
						    <input type="password" class="form-control boxTxt" id="senha">
							</div>
							<!-- Botão para entrar -->
							<div class="d-flex justify-content-center">
								<button type="submit" class="btn btn-secondary btnLogin">Entrar</button>
							</div>
							<!-- Texto -->
							<div class="d-flex justify-content-center">
								<p class="txtLogin margin-top"><b>É novo aqui?</b></p>
							</div>
							<!-- Link cadastro -->
							<div class="d-flex justify-content-center">
								<a class="btn btn-link txtDivLogin_2" href="cadastro.html">Realizar novo cadastro</a>
							</div>
						</form>
					</div>
					<div class="col-2"></div> 
				</div>
			</div>
		</div>
	</div>
	<!-- Div espaço -->
	<div class="row space"></div>
	<!-- Div rodape -->
	<div class="row rodape">
		<div class="d-flex justify-content-start"><img class="rodapeImg" src="img/logo-verde.png"></div>
	</div>
	<footer>
		<script src="public/js/bootstrap.min.js"></script>
		<script src="public/js/jquery.min.js"></script>
	</footer>
	</div>
</body>
</html>