<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Nos Encontre</title>
	
	<link href="https://fonts.googleapis.com/css2?family=Lato&family=Noto+Sans+JP&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="public/css/bootstrap.min.css"/>
	
	<!-- CSS -->

	<style type="text/css">

		/*--------- MENU --------------*/
		/* Class para caracteristicas do Menu */
		.divMenu {
			height: 80px;
			background-color: #4e8b40;
		}
		/* Class para botões do Menu */
		.btnMenu {
			border-color: #fff;
			color: #fff;
			font-family: 'Lato';
			height: 30px;
		}
		/* Caracteristicas da logo no menu */
		.menuImg {
			margin-top: 15px;
			width: 100px;
			height: 55px;
		}
		.margin-top-menu{
			margin-top: 25px;
		}

		/*----------- LOGIN ------------*/
		/* Class para caracteristicas do botão de login */
		.btnLogin {
			width: 100px;
			margin-top: 30px;
			background-color: #f7c25b;
		}
		/* Class para caracteristicas dos textos de login */
		.txtLogin {
			color: #fff;
		}
		.divLogin {
			width: 410px;
			height: 500px;
			border-radius: 15px;
			margin-top: 90px;
			background-color: #4e8b40;
		}
		.boxTxt {
			width: 250px;
			border-radius: 10px;
		}
		.margin-top {
			margin-top: 80px;
		}
		
		/*------------ INFO -------------*/
		/* Class para caracteristicas do texto do título */
		.txtTitle {
			margin-top: 100px;
		}
		/* Class para caracteristicas do texto do parágrafo */
		.txtParagrafo {
			margin-top: 50px;
			font-size: 24px;
			text-align: center;
		}
		/* Class para caracteristicas dos significado das imagens */
		.txtComunicacao {
			margin-left: 0px;
			text-align: center;
		}
		.txtLocalizacao {
			margin-left: 0px;
			text-align: center;
		}
		.txtVisibilidade {
			margin-left: 0px;
			text-align: center;
		}		
		/* Class para caracteristicas das imagens do parágrafo */
		.img{
			width: 45%;
		}

		
		/*----------- RODAPE -----------*/
		.rodapeImg {
			margin-top: 20px;
			width: 100px;
			height: 60px;	
		}
		.rodape {
			height: 100px;
			background-color: #f7c25b;
		}
		.space {
			height: 120px;
			background-color: #fff;
		}
	</style>
</head>

<body>
	<!-- Div do menu -->
	<div class="container-fluid">
		<div class="row divMenu">
			<div class="col-6 d-flex justify-content-start margin-top-menu">
				<a class="btn btn-outline-dark btnMenu" href="index.html">Início</a>&nbsp;&nbsp;
				<a class="btn btn-outline-dark btnMenu" href="sobre.html">Sobre</a>&nbsp;&nbsp;
				<a class="btn btn-outline-dark btnMenu" href="contato.html">Contato</a>
			</div>
			<div class="col-6 d-flex justify-content-end align-middle">
				<img class="menuImg" src="img/logo.png">
			</div>
		</div>
		<div class="container">
			<div class="row space"></div>
			<div class="row d-flex justify-content-center">
				<h2 style="text-align: center;">Nós somos a plataforma&nbsp<h2 style="color: #4e8b40">Nos Encontre</h2></h2>
				<p style="text-align: center; margin-top: 70px; font-size: 24px">Um encontro entre pequenos produtores e feirantes, consumidores, tecnologia e solidariedade. Nosso objetivo é auxiliar as pessoas economicamente vulneráveis a conseguirem vender seus produtos para um público maior de forma organizada, rápida e tecnológica. Nascemos da iniciativa de estudantes e professores da UnB para atender toda a comunidade do DF.
				<br><br>
				Na nossa plataforma você vai encontrar mais que verduras, legumes ou ovos, você encontrará amor e união. Eles plantam, todos colhem esperança.</p>
			</div>
			
		</div>
			


	<!-- Div espaço -->
	<div class="row space"></div>
	<!-- Div rodape -->
	<div class="row rodape">
		<div class="d-flex justify-content-start"><img class="rodapeImg" src="img/logo-verde.png"></div>
	</div>
	<footer>
		<script src="public/js/bootstrap.min.js"></script>
		<script src="public/js/jquery.min.js"></script>
	</footer>
	</div>
</body>
</html>